<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/272916376f.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(257, 40%, 49%);
      background-image: url("images/bg-desktop.svg");
      background-repeat: no-repeat;
      background-size: auto;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 1.7rem;
      color: white;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      color: white;
      font-size: 0.7rem;
      line-height: 1.2rem;
    }

    .button1 {
      background-color: white;
      color:hsl(257, 40%, 49%);
      border-radius: 45px;
      height: 45px;
      width: 160px;
      font-family: 'Open Sans', sans-serif;
      cursor: pointer;
      outline: none;
      border: 3px #000;
    }

    .button1:active {
      background-color: hsl(300, 69%, 71%);
      color: white;
    }

    .button2 {
      color: #fff;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 50%;
      font-family: 'Open Sans', sans-serif;
      height: 35px;
      width: 35px;
      cursor: pointer;
      outline: none;
      border: 1px solid #fff;
    }

    .button2:active {
      color: hsl(300, 69%, 71%);
      border: 1px solid hsl(300, 69%, 71%);
    }

    .shadow {
      -moz-box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 30px 60px 0px 60px;
      max-width: 100%;
      max-height: 100%;
      align-items: center;
      justify-content: flex-start;
    }

    #logo {
      width: 100%;
    }

    #mockup-image {
      margin-top: 80px;
      padding: 5px;
      width: 60%;
    }

    #text {
      width: 38%;
    }

    footer {
      width: 100%;
      text-align: end;
    }

    @media(max-width: 768px) {
      body {
        background-image: url("images/bg-mobile.svg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
      }

      h1 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.7rem;
        line-height: 1.2rem;
      }

      #container {
        padding: 20px;
        align-content: center;
      }

      #logo {
        width: 43%;
      }

      #mockup-image {
        width: 100%;
        margin-top: 50px;
        justify-content: center;
      }

      #text {
        width: 100%;
        text-align: center;
      }

      footer {
        margin-top: 50px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <img src="images/logo.svg" alt="Huddle logo" style="max-width: 100%; height: auto;" />
    </div>
    <div id="mockup-image">
      <img src="images/illustration-mockups.svg" alt="image mockups" style="max-width: 100%; height: auto;" />
    </div>

    <div id="text">
      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>

      <button class="shadow button1">Register</button>
    </div>

    <footer>
      <button class="button2">
        <i class="fab fa-facebook-f"></i>
      </button>
      <button class="button2">
        <i class="fab fa-twitter"></i>
      </button>
      <button class="button2">
        <i class="fab fa-instagram"></i>
      </button>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Heaven Desmond</a>.
      </p>
    </footer>
  </div>
</body>
</html>